# droid-app-builder

./: .gitignore  README.md  bitrise.yml  build.gradle  build.gradle.kts  depencency_graph  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/adrianolc/appbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adrianolc/appbuilder/app/: App.kt  MainActivity.kt
app/src/main/java/adrianolc/appbuilder/app/di/: AppModule.kt
app/src/main/java/adrianolc/appbuilder/app/feature/repo/: ListActivity.kt  ListViewModel.kt
app/src/main/java/adrianolc/appbuilder/app/feature/splash_screen/: SplashScreenActivity.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: list_activity.xml  main_activity.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/adrianolc/appbuilder/: ExampleUnitTest.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle  build.gradle.kts
build-logic/convention/src/main/java/: appbuilder.android.application.gradle.kts  appbuilder.android.feature.gradle.kts  appbuilder.android.library.gradle.kts  appbuilder.java.library.gradle.kts
build-logic/convention/src/main/java/adrianolc/appbuilder/: KotlinAndroid.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/adrianolc/appbuilder/domain/: Execute.kt
core-domain/src/main/java/adrianolc/appbuilder/domain/di/: DomainModule.kt
core-domain/src/main/java/adrianolc/appbuilder/domain/model/: Author.kt  Build.kt  Tag.kt
core-domain/src/main/java/adrianolc/appbuilder/domain/repository/: BranchRepository.kt
core-domain/src/test/java/adrianolc/appbuilder/domain/use_case/branch/: GetBrancUseCaseTest.kt
core-network/: build.gradle  build.gradle.kts
core-network/src/main/java/adrianolc/appbuilder/network/: NetworkModule.kt
core-remote/: build.gradle.kts
core-remote/api/: build.gradle  build.gradle.kts
core-remote/api/src/main/: AndroidManifest.xml
core-remote/impl/: build.gradle  build.gradle.kts
core-remote/impl/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/java/adrianolc/appbuilder/data/: MyClass.kt
data/src/main/java/adrianolc/appbuilder/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/adrianolc/appbuilder/data/mapper/: AuthorMapper.kt  BranchMapper.kt
data/src/main/java/adrianolc/appbuilder/data/remote/: ExecuteRemote.kt  RemoteInitializer.kt
data/src/main/java/adrianolc/appbuilder/data/remote/data_source/: BranchDataSource.kt
data/src/main/java/adrianolc/appbuilder/data/remote/dto/: Author.kt  Branch.kt
data/src/main/java/adrianolc/appbuilder/data/remote/service/: BranchService.kt
data/src/main/java/adrianolc/appbuilder/data/repository/: BranchDataSource.kt  BranchRepositoryDataSource.kt  BranchRepositoryImpl.kt  TagRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/adrianolc/appbuilder/domain/: DomainDispatchers.kt  MyClass.kt  Result.kt
domain/src/main/java/adrianolc/appbuilder/domain/di/: DomainModule.kt
domain/src/main/java/adrianolc/appbuilder/domain/model/: Branch.kt  Commit.kt
domain/src/main/java/adrianolc/appbuilder/domain/repository/: BranchRepository.kt  TagRepository.kt
domain/src/main/java/adrianolc/appbuilder/domain/use_case/branch/: GetBranchUseCase.kt  LoadBranchUseCase.kt  LoadBranchesUseCase.kt
domain/src/main/java/adrianolc/appbuilder/domain/use_case/tag/: GetTagUseCase.kt  LoadTagsUseCase.kt
domain/src/test/java/adrianolc/appbuilder/domain/use_case/branch/: LoadBranchesUseCaseTest.kt
domain/src/test/java/adrianolc/appbuilder/domain/use_case/tag/: GetTagUseCaseTest.kt
feature-branches/: build.gradle.kts
feature-branches/api/: build.gradle.kts
feature-branches/api/src/main/: AndroidManifest.xml
feature-branches/impl/: build.gradle  build.gradle.kts
feature-branches/impl/src/main/: AndroidManifest.xml
feature-branches/impl/src/main/java/adrianolc/appbuilder/feature_repo/impl/: FeatureRepoNavigationImpl.kt
feature-branches/impl/src/main/java/adrianolc/appbuilder/feature_repo/impl/di/: FeatureRepoModule.kt
feature-branches/impl/src/main/java/adrianolc/appbuilder/feature_repo/impl/domain/use_case/: LoadBranchesUseCase.kt
feature-branches/impl/src/main/java/adrianolc/appbuilder/feature_repo/impl/ui/: BranchesFragment.kt  ListActivity.kt  ListViewModel.kt
feature-branches/impl/src/main/res/navigation/: feature_branches_nav.xml
feature-branches/src/main/java/adrianolc/appbuilder/feature_repo/impl/: FeatureRepoNavigationImpl.kt
feature-repo/impl/: build.gradle
feature-repo/impl/src/main/: AndroidManifest.xml
feature-repo/impl/src/main/res/layout/: list_activity.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
initializer/: build.gradle
initializer/src/androidTest/java/adrianolc/appbuilder/injector/: ExampleInstrumentedTest.kt
initializer/src/main/: AndroidManifest.xml
initializer/src/main/java/adrianolc/appbuilder/injector/: InitializeProvider.kt
injector/src/main/: AndroidManifest.xml
injector/src/test/java/adrianolc/appbuilder/injector/: ExampleUnitTest.kt
model/src/main/java/adrianolc/appbuilder/model/: Author.kt  Branch.kt  Build.kt  Commit.kt  Tag.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
remote/api/: build.gradle
remote/api/src/main/java/adrianolc/appbuilder/remote/api/: MyClass.kt
remote/api/src/main/java/adrianolc/appbuilder/remote/api/data_source/: BranchDataSource.kt
remote/api/src/main/java/adrianolc/appbuilder/remote/api/dto/: Branch.kt
remote/impl/: build.gradle
remote/impl/src/main/java/adrianolc/appbuilder/remote/impl/: MyClass.kt
remote/impl/src/main/java/adrianolc/appbuilder/remote/impl/data_source/: BranchDataSourceImpl.kt
remote/impl/src/main/java/adrianolc/appbuilder/remote/impl/mapper/: AuthorMapper.kt
(+15 files in other folders)
