ext {
    koin_version = '2.1.6'

    androidx_version    = "1.1.0"

    junit_version       = "4.12"
    test_ext_version    = "1.1.1"
    espresso_version    = "3.2.0"

    material_version    = "1.2.1"

    libraries = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            koin_core           : "org.koin:koin-core:$koin_version",
            koin_android        : "org.koin:koin-android:$koin_version",
            koin_viewmodel      : "org.koin:koin-android-viewmodel:$koin_version",

            androidx_core       : "androidx.core:core-ktx:$androidx_version",
            androidx_appcompat  : "androidx.appcompat:appcompat:$androidx_version",

            google_material     : "com.google.android.material:material:$material_version",
    ]

    test_libraries = [
            junit               : "junit:junit:$junit_version",
            androidx_test_ext   : "androidx.test.ext:junit:$test_ext_version",
            espresso            : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}