ext {
    koin_version        = '2.2.2'
    coroutines_version  = "1.3.9"

    androidx_version    = "1.1.0"
    layout_version      = "2.1.2"
    lifecycle_version   = "2.2.0"

    junit_version       = "4.13.2"
    test_ext_version    = "1.1.1"
    espresso_version    = "3.2.0"

    material_version    = "1.4.0"

    fuel_version        = "2.3.0"

    retrofit_version    = "2.9.0"
    converter_version   = "2.4.0"

    logging_version     = "3.1.0"

    libraries = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",

            koin_core           : "org.koin:koin-core:$koin_version",
            koin_android        : "org.koin:koin-android:$koin_version",
            koin_viewmodel      : "org.koin:koin-android-viewmodel:$koin_version",

            androidx_core       : "androidx.core:core-ktx:$androidx_version",
            androidx_appcompat  : "androidx.appcompat:appcompat:$androidx_version",
            androidx_layout     : "androidx.constraintlayout:constraintlayout:$layout_version",
            androix_viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            androidx_lifecycle  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            androidx_liveData   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

            google_material     : "com.google.android.material:material:$material_version",

            retrofit            : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converter_moshi     : "com.squareup.retrofit2:converter-moshi:$converter_version",

            logging_interceptor : "com.github.ihsanbal:LoggingInterceptor:$logging_version"
    ]

    test_libraries = [
            junit               : "junit:junit:$junit_version",
            androidx_test_ext   : "androidx.test.ext:junit:$test_ext_version",
            espresso            : "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}