pluginManagement {
    includeBuild('build-logic')
    repositories {
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = "App Builder"

include ':model'
include ':initializer'
include ':data'
include ':domain'
include ':app'

include ':feature-branches:impl'
include ':feature-branches:api'
include ':network'
include ':remote:api'
include ':remote:impl'
