apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":domain")
    implementation project(':network')
    implementation project(':remote:api')

    implementation libs.koin.core

    implementation libs.retrofit
    implementation libs.converter.moshi

    implementation libs.logging.interceptor
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"