[versions]
android-gradle-plugin = "7.2.0"
koin = '2.2.2'
coroutines = "1.6.1"
androidx = "1.1.0"
layout = "2.1.4"
lifecycle = "2.4.1"
junit = "4.13.2"
test-ext = "1.1.3"
espresso = "3.4.0"
material = "1.6.0"
fuel = "2.3.0"
retrofit = "2.9.0"
converter= "2.9.0"
logging = "3.1.0"

[libraries]
# { group = "XXX", name = "XXX", versions.ref = "XXX" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", versions.ref = "gradle" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", versions.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", versions.ref = "coroutines" }

koin-core = { group = "org.koin", name = "koin-core", versions.ref = "koin" }
koin-android = { group = "org.koin", name = "koin-android", versions.ref = "koin" }
koin-viewmodel = { group = "org.koin", name = "koin-android-viewmodel", versions.ref = "koin"}

androidx-core = { group = "androidx.core", name = "core-ktx", versions.ref = "androidx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", versions.ref = "androidx" }
androidx-layout = { group = "androidx.constraintlayout", name = "constraintlayout", versions.ref = "layout" }
androix-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", versions.ref = "lifecycle" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", versions.ref = "lifecycle" }
androidx-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", versions.ref = "lifecycle" }

google-material = { group = "com.google.android.material", name = "material", versions.ref = "material" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", versions.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", versions.ref = "converter" }

logging-interceptor = { group = "com.github.ihsanbal", name = "LoggingInterceptor", versions.ref = "logging" }

junit = { group = "junit", name = "junit", versions.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", versions.ref = "test-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", versions.ref = "espresso" }