[versions]
android-gradle-plugin = "7.2.0"
kotlin = "1.9.22"
coroutines = "1.7.3"
androidx = "1.1.0"
layout = "2.1.4"
lifecycle = "2.7.0"
junit = "4.13.2"
test-ext = "1.1.3"
espresso = "3.4.0"
material = "1.6.0"
fuel = "2.3.0"
retrofit = "2.9.0"
converter= "2.9.0"
logging = "3.1.0"
hilt = "2.48.1"
activity = "1.4.0"
fragment = "1.5.0"
navigation = "2.5.0"
module-graph = "2.5.0"

[libraries]
# { group = "XXX", name = "XXX", version.ref = "XXX" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx" }
androidx-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "layout" }
androix-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter" }

logging-interceptor = { group = "com.github.ihsanbal", name = "LoggingInterceptor", version.ref = "logging" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

[plugins]
module-graph-assertion = { id = "com.jraska.module.graph.assertion", version.ref = "module-graph" }
