apply from: "$rootProject.projectDir/dependencies.gradle"
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation libraries.koin_core

    api libraries.retrofit
    api libraries.converter_moshi

    implementation libraries.logging_interceptor
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"