apply from: "$rootProject.projectDir/dependencies.gradle"
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":domain")
    implementation project(':network')

    implementation libraries.koin_core

    implementation libraries.retrofit
    implementation libraries.converter_moshi

    implementation libraries.logging_interceptor
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"