apply from: "$rootProject.projectDir/dependencies.gradle"
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':model')

    implementation libraries.kotlin
    implementation libraries.kotlin_coroutines

    implementation libraries.koin_core
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"