apply from: "$rootProject.projectDir/dependencies.gradle"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "adrianolc.appbuilder"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':domain')

    implementation libraries.kotlin

    implementation libraries.koin_core
    implementation libraries.koin_viewmodel

    implementation libraries.androidx_core
    implementation libraries.androidx_appcompat
    implementation libraries.androidx_layout
    implementation libraries.androix_viewmodel
    implementation libraries.androidx_lifecycle
    implementation libraries.androidx_liveData

    implementation libraries.google_material

    testImplementation test_libraries.junit
    androidTestImplementation test_libraries.androidx_test_ext
    androidTestImplementation test_libraries.espresso

}