apply from: "$rootProject.projectDir/dependencies.gradle"
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation project(":domain")

    implementation libraries.kotlin

    implementation libraries.koin_core

    api libraries.fuel
    implementation libraries.fuel_coroutines
    implementation libraries.fuel_serialization

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"